<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="icon" href="../GoMyCode/res/icon.png">
    <link rel="stylesheet" href="../GoMyCode/css/style.css">
</head>
<body>
    <nav>
        <img src="../GoMyCode/res/logo.png" alt="" id="logo">
    <ul>
        <li>home</li>
        <li>courses</li>
        <li>contact</li>
    </ul>
    </nav>
    <div>
        <hr>
    <img src="../GoMyCode/res/gomycode3.png" alt="" id="img">
    <hr>
    <img src="../GoMyCode/res/gomycode.jpeg" alt="img1" id="img">
    <hr>
    <img src="../GoMyCode/res/gomycode2.jpg" alt="" id="img">
    <hr>
    <center>
    <h1>More about GoMyCode</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MkLog_27S6U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    </div>
</body>
</html>